DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

DATABASE_URL=postgresql://username:password@db:5432/db_name
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=your-frontend-host

CLOUDFLARE_R2_BUCKET=your-bucket-name
CLOUDFLARE_R2_ACCESS_KEY=your-access-key
CLOUDFLARE_R2_SECRET_KEY=your-secret-key
CLOUDFLARE_R2_BUCKET_ENDPOINT=your-bucket-endpoint

SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/spotify/callback (change to your URL)
